### 代码

* java

```java
class Solution {
    public int numDifferentIntegers(String word) {
       String[] words = word.split("[a-z]+"); 
        Set<String> set = new HashSet<>();
        for(int i=0;i<words.length;i++)
        {
            if(words[i].length()==0) {
                continue;
            }
            int j =0; //对前导零的处理，因为考虑‘00000’的情况，所以到最后一位的前一位即可
            while (words[i].charAt(j)=='0'&&j<words[i].length()-1){
                j++;
            }
            set.add(words[i].substring(j));
        }
        return set.size();
    }
}
```

![image.png](https://pic.leetcode-cn.com/1649988801-rNNWwh-image.png)
